<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Page</title>
	<link rel="icon" href="./assets/img/th.jpg">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<h1 class="about_title">About</h1>
	<div class="main_div">
		<h1 class="Comment_title">Comment</h1>
		<div class="second_div">
			<table class="third_div">
				<tr class="about_name_size">
					<td>Name:</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr class="about_name_size">
					<td>Email:</td>
					<td><input type="email" name="e-mail"></td>
				</tr>
			</table>
		</div>
		<h1 class="website_title">Website:http//-------</h1>
		<div class="back_button">
			<a href="index.html">Back</a>
		</div>
		
	</div>
</body>
</html>
